<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Shri Pahadi Balaji</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <style>
    .idd{
      display: flex;
    }
    @media (Max-width : 800px) {
      .idd{
        display: grid;
      }      
    }
  </style>
</head>

<body>
  <div class ="marquee">
    <marquee scrollamount="13" width="100%" direction="left" >
      You May Voluntarily Contribute Here For Shri Pahadi Balaji Temple Renovation.
    </marquee>  
  </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" /><span>
              Shri PAHADI BALAJI
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link font-weight-bold" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-weight-bold" href="event.html">Events</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link font-weight-bold" href="fruit.html">Photo Gallery <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-weight-bold" href="service.html"> Upcoming Projects </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-weight-bold" href="contact.html">Contact us</a>
                </li>
              </ul>
              
            <div class="quote_btn-container ml-0 ml-lg-4 d-flex justify-content-center">
              <a href="donate.html">
                Donate
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>

  <br>
  <br>
  


  <section class="service_section layout_padding ">
    <div class="container">
      <h2 class="custom_heading">Recent Project</h2>
      <p class="custom_heading-text">
      <div>
        <video src="images/hunuman.mp4" width="100%" controls></video>
      </div>
      </p><br><br>
      <p style="font-size:22px">
        Write Here
      </p><br>
      <div>
        <div class="idd" >
          <img src="images/temple1.jpeg" width="50%">
          <p>
		  <!-- //yha pr -->
          </p>
        </div>

        <br><br><br><br>
        <div class="idd">
          <img  src="images/temple3.jpg" width="50%">
          <p>
		  <!-- //yha pr -->
          </p>
        </div>
        
        
      </div>
     
     </div>
  </section>



  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

 
  <!-- google map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
  </script>
  <!-- end google map js -->
</body>

</html>